Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 256, 256, 2)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 256, 256, 16)         304       ['input_1[0][0]']             
                                                                                                  
 leaky_re_lu (LeakyReLU)     (None, 256, 256, 16)         0         ['conv2d[0][0]']              
                                                                                                  
 conv2d_1 (Conv2D)           (None, 256, 256, 16)         2320      ['leaky_re_lu[0][0]']         
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)   (None, 256, 256, 16)         0         ['conv2d_1[0][0]']            
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 128, 128, 16)         0         ['leaky_re_lu_1[0][0]']       
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 128, 128, 32)         4640      ['max_pooling2d[0][0]']       
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)   (None, 128, 128, 32)         0         ['conv2d_2[0][0]']            
                                                                                                  
 conv2d_3 (Conv2D)           (None, 128, 128, 32)         9248      ['leaky_re_lu_2[0][0]']       
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)   (None, 128, 128, 32)         0         ['conv2d_3[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 64, 64, 32)           0         ['leaky_re_lu_3[0][0]']       
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 64, 64, 64)           18496     ['max_pooling2d_1[0][0]']     
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)   (None, 64, 64, 64)           0         ['conv2d_4[0][0]']            
                                                                                                  
 conv2d_5 (Conv2D)           (None, 64, 64, 64)           36928     ['leaky_re_lu_4[0][0]']       
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)   (None, 64, 64, 64)           0         ['conv2d_5[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 32, 32, 64)           0         ['leaky_re_lu_5[0][0]']       
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 32, 32, 128)          73856     ['max_pooling2d_2[0][0]']     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)   (None, 32, 32, 128)          0         ['conv2d_6[0][0]']            
                                                                                                  
 conv2d_7 (Conv2D)           (None, 32, 32, 128)          147584    ['leaky_re_lu_6[0][0]']       
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)   (None, 32, 32, 128)          0         ['conv2d_7[0][0]']            
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 32, 32, 64)           73792     ['leaky_re_lu_7[0][0]']       
 anspose)                                                                                         
                                                                                                  
 up_sampling2d (UpSampling2  (None, 64, 64, 64)           0         ['conv2d_transpose[0][0]']    
 D)                                                                                               
                                                                                                  
 concatenate (Concatenate)   (None, 64, 64, 128)          0         ['up_sampling2d[0][0]',       
                                                                     'leaky_re_lu_5[0][0]']       
                                                                                                  
 conv2d_8 (Conv2D)           (None, 64, 64, 64)           73792     ['concatenate[0][0]']         
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)   (None, 64, 64, 64)           0         ['conv2d_8[0][0]']            
                                                                                                  
 conv2d_9 (Conv2D)           (None, 64, 64, 64)           36928     ['leaky_re_lu_8[0][0]']       
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)   (None, 64, 64, 64)           0         ['conv2d_9[0][0]']            
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 64, 64, 32)           18464     ['leaky_re_lu_9[0][0]']       
 Transpose)                                                                                       
                                                                                                  
 up_sampling2d_1 (UpSamplin  (None, 128, 128, 32)         0         ['conv2d_transpose_1[0][0]']  
 g2D)                                                                                             
                                                                                                  
 concatenate_1 (Concatenate  (None, 128, 128, 64)         0         ['up_sampling2d_1[0][0]',     
 )                                                                   'leaky_re_lu_3[0][0]']       
                                                                                                  
 conv2d_10 (Conv2D)          (None, 128, 128, 32)         18464     ['concatenate_1[0][0]']       
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)  (None, 128, 128, 32)         0         ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_11 (Conv2D)          (None, 128, 128, 32)         9248      ['leaky_re_lu_10[0][0]']      
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)  (None, 128, 128, 32)         0         ['conv2d_11[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 128, 128, 16)         4624      ['leaky_re_lu_11[0][0]']      
 Transpose)                                                                                       
                                                                                                  
 up_sampling2d_2 (UpSamplin  (None, 256, 256, 16)         0         ['conv2d_transpose_2[0][0]']  
 g2D)                                                                                             
                                                                                                  
 concatenate_2 (Concatenate  (None, 256, 256, 32)         0         ['up_sampling2d_2[0][0]',     
 )                                                                   'leaky_re_lu_1[0][0]']       
                                                                                                  
 conv2d_12 (Conv2D)          (None, 256, 256, 16)         4624      ['concatenate_2[0][0]']       
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)  (None, 256, 256, 16)         0         ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_13 (Conv2D)          (None, 256, 256, 16)         2320      ['leaky_re_lu_12[0][0]']      
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)  (None, 256, 256, 16)         0         ['conv2d_13[0][0]']           
                                                                                                  
 conv2d_14 (Conv2D)          (None, 256, 256, 3)          51        ['leaky_re_lu_13[0][0]']      
                                                                                                  
==================================================================================================
Total params: 535683 (2.04 MB)
Trainable params: 535683 (2.04 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
